WpfTest/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindows XP" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Button Click="Button_Click_7" Grid.Column="0" Grid.Row="1" Content="7"/>
            <Button Click="Button_Click_4" Grid.Column="0" Grid.Row="2" Content="4"/>
            <Button Click="Button_Click_1" Grid.Column="0" Grid.Row="3" Content="1"/>
            <Button Click="Button_Click"   Grid.Column="0" Grid.Row="4" Content="0"/>
            <Button Click="Button_Click_8" Grid.Column="1" Grid.Row="1" Content="8"/>
            <Button Click="Button_Click_5" Grid.Column="1" Grid.Row="2" Content="5"/>
            <Button Click="Button_Click_2" Grid.Column="1" Grid.Row="3" Content="2"/>
            <Button Click="Button_Click_9" Grid.Column="2" Grid.Row="1" Content="9"/>
            <Button Click="Button_Click_6" Grid.Column="2" Grid.Row="2" Content="6"/>
            <Button Click="Button_Click_3" Grid.Column="2" Grid.Row="3" Content="3"/>
            <Button Name="Equals" Click="Equals_Click" Grid.Column="2" Grid.Row="4" Content="="/>
            <Button Name="divide" Click="divide_Click" Grid.Column="3" Grid.Row="1" Content="/"/>
            <Button Name="times" Click="times_Click" Grid.Column="3" Grid.Row="2" Content="*"/>
            <Button Name="minus" Click="minus_Click" Grid.Column="3" Grid.Row="3" Content="-"/>
            <Button Name="plus" Click="plus_Click" Grid.Column="3" Grid.Row="4" Content="+"/>
            <Button Name="clear" Click="clear_Click" Grid.Row="4" Grid.Column="1" Content="Clear"/>
            <TextBlock Name="inOutput" Grid.ColumnSpan="4" Grid.Row="0" Background="Gray" FontSize="60" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
